.login{
	position: absolute;
	top: 60px;
	left: 100px;
	/*background-color: #1dad0b;*/
	background-color: rgba(243, 247, 246, 0.7);
	
	width: 400px;
	height: 350px;
	text-align: center;
	padding-right: 50px;
	padding-left: 50px;
}
p {
    margin: 0 0 24px;
}
.info{
	color: #ED5565;
	font-size: 14px;
	display: block;
	padding-right: 106px;
	height: 21px;
}
#checkbox{
	background: transparent;
	width: 20px;
	height: 20px;
	border: 1px solid #ccc;
	margin: 0;
	float: left;
}
.checked{
	background: #2c8f7b;
}